<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/parentChangePassword"
        android:title="Change Password"
        app:showAsAction="never" />
    <item
        android:title="Edit Profile"
        app:showAsAction="never"
        android:id="@+id/parentEditProfile"
        />
    <item
        android:title="Notification"
        app:showAsAction="never"
        android:id="@+id/parentNotification"/>

    <item
        android:title="Logout"
        app:showAsAction="never"
        android:id="@+id/parentLogout"/>

</menu>