<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/teacherChangePassword"
        android:title="Change Password" />
    <item
        android:title="Edit Profile"
        android:id="@+id/teacherEditProfile"
        />
    <item
        android:title="Remove Pic"
        app:showAsAction="never"
        android:id="@+id/teacherRemovePic"
        />

    <item
        android:title="Logout"
        android:id="@+id/teacherLogout"/>
</menu>