<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.jaishree.attendance.Student.StudentProfile">
<FrameLayout
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/frameLayoutSProfile">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/circleImageSProfile"
        android:src="@drawable/attendance"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="S"
        android:textSize="46sp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:id="@+id/textViewSProfile"/>
</FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayoutSProfile"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Name :"
        android:id="@+id/textViewNameSProfile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNameSProfile"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Mobile :"
        android:id="@+id/textViewMobileSProfile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMobileSProfile"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Email :"
        android:id="@+id/textViewEmailSProfile"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:text="Cancel"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/cancelButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cancelButton"
        android:text="Save"
        android:layout_marginLeft="40dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/saveButton"/>
</RelativeLayout>
