<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Enter Branch"
        android:inputType="textCapWords"
        android:id="@+id/branchDialogEditText"
        android:background="@drawable/text_back"
        android:paddingLeft="8dp"
        android:layout_toLeftOf="@+id/branchDialogAdd"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/branchDialogAdd"/>

</RelativeLayout>