<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:id="@+id/frameLayoutAttendance">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/circleImageAttendance"
            android:src="@drawable/camera"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/textViewAttendance"
            android:background="@drawable/oval"
            android:text="K"
            android:textSize="40sp"
            android:gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/frameLayoutAttendance"
        android:layout_marginLeft="8dp"
        android:text="Student Name"
        android:textSize="18sp"
        android:id="@+id/textViewAttendanceName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/frameLayoutAttendance"
        android:layout_marginLeft="8dp"
        android:text="Student Mobile"
        android:layout_below="@id/textViewAttendanceName"
        android:textSize="18sp"
        android:id="@+id/textViewAttendanceMobile"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewAttendanceMobile"
        android:id="@+id/radioGroupTakeAttendance">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textSize="18sp"
            android:id="@+id/radioButtonP"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="18sp"
            android:id="@+id/radioButtonA"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="18sp"
            android:id="@+id/radioButtonL"/>
    </RadioGroup>

</RelativeLayout>